# NCDCParser

./: README.md  pom.xml
src/main/java/org/meteorology/swat/ncdc/parse/: App.java  BeginAndEndDates.java  NCDCParse.java  StartAndEndDates.java  StateUtility.java
src/test/java/org/meteorology/swat/ncdc/parse/: AppTest.java  StateUtilityTest.java
